# Project
version=1.0.0
group=sircow.noworldbordertint
java_version=21

# Common
minecraft_version=1.21.3
mod_name=NoWorldborderTint
mod_author=Sir_Cow
mod_id=noworldbordertint
license=MIT
credits=
description=Removes the world border vignette tint
minecraft_version_range=[1.21.3, 1.22)

neo_form_version=1.21.3-20241023.131943
# ParchmentMC
parchment_minecraft=1.21.3
parchment_version=2024.12.07

# Fabric
fabric_version=0.114.0+1.21.3
fabric_loader_version=0.16.10
modmenu_version=12.0.0

# Forge
forge_version=53.0.39
forge_loader_version_range=[53,)

# NeoForge
neoforge_version=21.3.58
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
