# Project
version=1.0.0
group=sircow.noworldbordertint
java_version=21

# Common
minecraft_version=1.21.1
mod_name=NoWorldborderTint
mod_author=Sir_Cow
mod_id=noworldbordertint
license=MIT
credits=
description=Removes the world border vignette tint
minecraft_version_range=[1.21.1, 1.22)

neo_form_version=1.21.1-20240808.144430
# ParchmentMC
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.115.0+1.21.1
fabric_loader_version=0.16.10
modmenu_version=11.0.3

# Forge
forge_version=52.0.47
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.114
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
