# Project
version=1.0.0
group=sircow.noworldbordertint
java_version=21

# Common
minecraft_version=1.21.7
mod_name=No Worldborder Tint
mod_author=Sir_Cow
mod_id=noworldbordertint
license=MIT
credits=
description=Removes the world border vignette tint
minecraft_version_range=[1.21.7, 1.22)

neo_form_version=1.21.7-20250630.141722
# ParchmentMC
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.128.1+1.21.7
fabric_loader_version=0.16.14
modmenu_version=15.0.0-beta.3

# Forge
forge_version=57.0.0
forge_loader_version_range=[57,)

# NeoForge
neoforge_version=21.7.1-beta
neoforge_loader_version_range=[7,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
