# Project
version=1.0.0
group=sircow.noworldbordertint
java_version=21

# Common
minecraft_version=1.20.6
mod_name=NoWorldborderTint
mod_author=Sir_Cow
mod_id=noworldbordertint
license=MIT
credits=
description=Removes the world border vignette tint
minecraft_version_range=[1.20.6, 1.21)

neo_form_version=1.20.6-20240627.102356

# Parchment
parchment_minecraft=1.20.6
parchment_version=2024.06.16

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.10
modmenu_version=10.0.0

# Forge
forge_version=50.1.39
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.124
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
