# Project
version=1.0.0
group=sircow.noworldbordertint
java_version=21

# Common
minecraft_version=1.21.4
mod_name=NoWorldborderTint
mod_author=Sir_Cow
mod_id=noworldbordertint
license=MIT
credits=
description=Removes the world border vignette tint
minecraft_version_range=[1.21.4, 1.22)

neo_form_version=1.21.4-20241203.161809
# ParchmentMC
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.10
modmenu_version=13.0.3

# Forge
forge_version=54.1.3
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.123
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
