# Project
version=1.0.0
group=sircow.noworldbordertint
java_version=21

# Common
minecraft_version=1.21.8
mod_name=No Worldborder Tint
mod_author=Sir_Cow
mod_id=noworldbordertint
license=MIT
credits=
description=Removes the world border vignette tint
minecraft_version_range=[1.21.8, 1.22)

neo_form_version=1.21.8-20250717.133445
# ParchmentMC
parchment_minecraft=1.21.7
parchment_version=2025.07.18

# Fabric
fabric_version=0.129.0+1.21.8
fabric_loader_version=0.16.14
modmenu_version=15.0.0-beta.3

# Forge
forge_version=58.0.0
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.1-beta
neoforge_loader_version_range=[8,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
